# gotoplay

./: .gitignore  README.MD  build.gradle  settings.gradle  thanksTo
app/: build.gradle
app/src/androidTest/java/com/caiozed/gotoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiozed/gotoplay/adapters/: GameAdapter.kt  ImageAdapter.kt
app/src/main/java/com/caiozed/gotoplay/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/caiozed/gotoplay/database/: GameDbContract.kt
app/src/main/java/com/caiozed/gotoplay/mainactivitypkg/: GameDetailsActivity.kt  GameDetailsViewModel.kt  ImageViewActivity.kt  MainActivity.kt
app/src/main/java/com/caiozed/gotoplay/mainactivitypkg/fragments/: ApiKeyFragment.kt  BacklogFragment.kt  BacklogViewModel.kt  GameDetailsModalFragment.kt  GameDetailsModalViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PlayedFragment.kt  PlayedViewModel.kt  PlayingFragment.kt  PlayingViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/caiozed/gotoplay/mainactivitypkg/fragments/viewmodels/: ApiKeyViewModel.kt  BacklogViewModel.kt  GameDetailsModalViewModel.kt  HomeViewModel.kt  PlayedViewModel.kt  PlayingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/caiozed/gotoplay/models/: ApiAuthorization.kt  Company.kt  Cover.kt  Game.kt  GameDbModel.kt  GameSearch.kt  Genre.kt  Image.kt  Platform.kt  Video.kt
app/src/main/java/com/caiozed/gotoplay/utils/: EndlessRecyclerViewScrollListener.kt  GridLoadAsyncTask.kt  IGDBService.kt  StaticMethods.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_key_box.xml  ic_search_box.xml  rounded_dialog.xml  shadow_bg.xml
app/src/main/res/drawable-hdpi/: img_border.xml
app/src/main/res/drawable-xxhdpi/: ic_line.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  api_key_fragment.xml  backlog_layout.xml  game_details_layout.xml  game_details_modal.xml  game_layout.xml  home_fragment.xml  image_layout.xml  played_layout.xml  playing_layout.xml  progress_bar.xml  search_fragment.xml  tag_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/caiozed/gotoplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
