<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caiozed.gotoplay.mainactivitypkg.GameDetailsViewModel" />
        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:transitionName="@string/game_transition"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="200dp"
            android:height="300dp"
            android:gravity="center"
            android:textColor="#7A7A7A"
            android:textSize="35dp"
            app:bindBackground="@{viewModel.game}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/game_video_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:backgroundTint="#C6FFFFFF"
            android:onClick="@{() -> viewModel.openVideo()}"
            android:visibility="@{viewModel.game.videos != null ? View.VISIBLE : View.INVISIBLE}"
            app:srcCompat="@drawable/ic_play_video" />


    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/games_include"
        layout="@layout/game_details_modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:viewModel="@{viewModel}" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>