<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caiozed.gotoplay.mainactivitypkg.GameDetailsViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/game_transition"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#DDDDDD"
        app:cardElevation="3dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:width="200dp"
            android:height="300dp"
            android:gravity="center"
            android:textColor="#7A7A7A"
            android:textSize="35dp"
            app:bindBackground="@{viewModel.game}" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>