<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.caiozed.gotoplay.mainactivitypkg.fragments.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/most_popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    tools:listitem="@layout/game_layout" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming_releases" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monthReleasesGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    tools:listitem="@layout/game_layout" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
